# earth

./: .travis.yml  TEST-com.test.CalculatorTest.xml  build  build.xml
.history/: README_20201005161120.md  README_20201005161121.md
report/: TEST-com.test.CalculatorTest.xml  TESTS-TestSuites.xml  all-tests.html  allclasses-frame.html  overview-frame.html  overview-summary.html
report/com/test/: 0_CalculatorTest-fails.html  0_CalculatorTest-out.html  0_CalculatorTest.html  package-frame.html  package-summary.html
src/com/company/: Calculator.java  Main.java
src/com/test/: CalculatorTest.java
